<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="new_style.css">
</head>

<body>
    <div id="first">
        <h1>
            I Am Yasir
        </h1>
        <p><span>a Programmer</span></p>
    </div>
    <div id="second">

    </div>
    <div id="third">

    </div>
    <!-- <hr noshade="noshade"> -->
    <div id="fourth">
        <hr />

    </div>
</body>

</html>